stages:
  - build
  - publish


include:
  - local: .gitlab-ci-rules.yml
  - '/pipeline-templates/build.yaml'
  - '/pipeline-templates/aws-ecr.yaml'

variables:
  CI_APPLICATION_REPOSITORY: "$CI_REGISTRY_IMAGE"
  CI_APPLICATION_TAG: "$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"

